{
  "token": "MTEyOTgyODEyOTAwODAwNTIzMg.G4d_v0.cAUfMrzp7hIR684Ia3NLAiVf8KB-eIpcMWHbSo",
  "website": "https://www.api.rugbug.net/public/api/all-active-punishments",
  "channelid": "1005801374644178947"
}
